#environment variables for the server
NODE_ENV=development
PORT=3000

#mongodb connection
MONGO_URI=mongodb://127.0.0.1:27017/razon_db

#jwt configuration
JWT_SECRET=razon-secret_key
JWT_EXPIRATION=1d

#cors configuration
CORS_ORIGIN=http://localhost:5173

#logging
LOG_LEVEL=info


# twilio
TWILIO_SID=ACf87f81e15153960aec53e4242de1205a
TWILIO_AUTH_TOKEN=5cfb657f18d17018afba265b64be2247
TWILIO_PHONE_NUMBER=+19062577110

# development settings
NODE_ENV=development
SMS_ENABLED=true

# this is empty since Philippine numbers can't be verified on trial
TWILIO_VERIFIED_NUMBERS=